NEXT_PUBLIC_API_URL=http://hasura.superdesk.org/v1/graphql
NEXT_PUBLIC_TENANT_CODE=43ekfs
NEXT_PUBLIC_MEDIA_URL=https://sp-demo-pwa.s-lab.sourcefabric.org/uploads/swp/0gjdk8/media/
NEXT_PUBLIC_PUBLISHER_API_URL=https://sp-demo-pwa.s-lab.sourcefabric.org/api/v2
NEXT_PUBLIC_PUBLISHER_ANALYTICS_ENDPOINT=https://sp-demo-pwa.s-lab.sourcefabric.org/_swp_analytics
# used for title meta tag
NEXT_PUBLIC_SITE_NAME=Publisher PWA
NEXT_PUBLIC_DOMAIN=https://publisherpwa.org
NEXT_PUBLIC_GA_TRACKING_ID=sample

NEXT_PUBLIC_SENTRY_DSN=https://ee0a1517e15a46d98ca3ff6140f0d1cc@sentry.sourcefabric.org/41

NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyAbuCiW3v8spM35MXtcplpA-SeHdtVG4TI
NEXT_PUBLIC_FIREBASE_APPID = 1:629849910582:web:e68fbcb05362b9dcc09797
NEXT_PUBLIC_FIREBASE_PROJECTID = publisher-pwa
NEXT_PUBLIC_FIREBASE_SENDERID = 629849910582

