NEXT_PUBLIC_API_URL=http://hasura.superdesk.org/v1/graphql
NEXT_PUBLIC_TENANT_CODE=a1hrzi
NEXT_PUBLIC_MEDIA_URL=https://sp-demo-daily.s-lab.sourcefabric.org/uploads/swp/0gjdk8/media/
# used for title meta tag
NEXT_PUBLIC_SITE_NAME=Publisher PWA
NEXT_PUBLIC_DOMAIN=https://publisherpwa.org